<?xml version='1.0' encoding='utf-8'?>
<widget id="cz.sobotkama.robesek" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>robesek</name>
    <description>
        A simple remote control and camera view app.
    </description>
    <author email="sobotkama@sobotkama.eu" href="http://sobotkama.eu">
        Martin Sobotka
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <preference name="Orientation" value="landscape" />
</widget>
