<!DOCTYPE html>

<html>
    <head>
	<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <title>Cameraaa</title>
        <script src="js/script.js"></script>
        <link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="dist/nipplejs.js" charset="utf-8"></script>
    </head>
    <body onload="setTimeout('init();', 30);">
        <img id="mjpeg_dest" class="make-it-fit" src="http://192.168.104.143/cam.jpg">
	<div id="left" onload="createnipple();"></div>
	<div id="right">
		<img id=settings src="img/settings.png">
		Tellemetry goes here, hopefully
		
	
	</div>
	
    </body>
</html>
