<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <title>Cameraaa</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="dist/nipplejs.js" charset="utf-8"></script>
  </head>
  <body onload="setTimeout('init();', 30);">
    <img id="mjpeg_dest" class="make-it-fit" src="img/err.png">
    <div id="left" onload="createnipple();"></div>
    <div id="right">
      <div id="setimgb">
        <img id=settings src="img/settings.png" onclick="settwindow()">
      </div>
      Tellemetry goes here, hopefully
    </div>
    <div id="modalSettings" class="modal">
    <!-- Modal content -->
    <div class="modal-content">
      <div class="modal-close">
        <span class="close" onclick="spanc()">&times;</span>
      </div>
      <div class="modal-title">
        Settings
      </div>
      <div class="modal-sets">
        <div id="ip">
          IP: <input type="text" id="ipbox" value="192.168.104.143"><br>
        </div>
        <button id="save" onclick="savevars()">SAVE</button>
      </div>
    </div>
    <script>
      var modal = document.getElementById('modalSettings');
      var span = document.getElementsByClassName("close")[0];
    </script>
    <script src="js/script.js"></script>
  </body>
</html>
