#mjpeg_dest {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  max-width: 100%;
  max-height: 100%;
  margin: auto;
  overflow: auto;
  min-width: 100%;
}

html,
body {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 0;
  margin: 0;
  background-image: url("../img/err.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-color: blue;
}

#left {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 25%;
}

#right {
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  width: 75%;
}

#setimgb {
  position: absolute;
  right: 2.5%;
  top: 2.5%;
  width: 5%;
}


/* SETTINGS */

#settings {
  display: block;
  width: 100%;
  height: auto;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  overflow: hidden;
}

.modal-close {
  text-align: right;
  font-size: 2em;
}

.modal-title {
  top: -2vh;
  size: 5vh;
  width: 100%;
  text-align: center;
  font-size: 2em;
}

.modal-sets {
  width: 100%;
  text-align: center;
  font-size: 1.2em;
}

.close {
  color: #aaa;
  right: 5% font-size: 28px;
  font-weight: bold;
  text-align: right;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.textinput {
  text-align: center;
}

#cam {
  position: absolute;
  bottom: 7%;
  right: 5%;
  display: flex;
  justify-content: right;
  align-items: center;
  display: -webkit-flex;
  -webkit-justify-content: flex-end;
}



#vers {
  -webkit-appearance: slider-vertical;
  width: 4vh;
  height: 40vh;
  margin-right: 3vh;
}

#hors {
  -webkit-appearance: slider-horizontal;
  width: 40vh;
  height: 4vh;
  margin-right: 3vh;
}

#debugbox {
  position: absolute;
  top: 7%;
  right: 45%;
  display: flex;
  justify-content: center;
  align-items: center;
  display: -webkit-flex;
  -webkit-justify-content: flex-end;
  font-size: 5em;
}
