.make-it-fit {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    max-width: 100%;
    max-height: 100%;
    margin: auto;
    overflow: auto;
    min-width: 100%;
}
html, body {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            padding: 0;
            margin: 0;
        }
#left {
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 50%;
        }
#right {
            position: absolute;
            right: 0;
            top: 0;
            height: 100%;
            width: 50%;
            
        }
#settings {
	position: absolute;
	right: 2.5%;
	top: 2.5%;
	height: 10%;
	width: 10%;
}
