.make-it-fit {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  max-width: 100%;
  max-height: 100%;
  margin: auto;
  overflow: auto;
  min-width: 100%;
}

html,
body {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 0;
  margin: 0;
  background-image: url("../img/err.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-color: blue;
}

#left {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 25%;
}

#right {
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  width: 50%;
}

#setimgb {
  position: absolute;
  right: 2.5%;
  top: 2.5%;
  width: 10%;
}

#settings {
  display: block;
  width: 100%;
  height: auto;
}


/* The Modal (background) */

.modal {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /* Sit on top */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: rgb(0, 0, 0);
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4);
  /* Black w/ opacity */
}


/* Modal Content/Box */

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  overflow: hidden;
  /* Could be more or less, depending on screen size */
}
.modal-close {
  width: 100%;
  text-align: right;
  font-size: 2em;
  /* Could be more or less, depending on screen size */
}

.modal-title {
  width: 100%;
  text-align: center;
  font-size: 2em;
  /* Could be more or less, depending on screen size */
}

.modal-sets {
  width: 100%;
  text-align: center;
  font-size: 1.2em;
  /* Could be more or less, depending on screen size */
}

/* The Close Button */

.close {
  color: #aaa;
  right: 5%
  font-size: 28px;
  font-weight: bold;
  text-align: right;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
input {
text-align: center;
}
